#!/bin/sh
#
# epmd daemon to support distributed Erlang
#
# chkconfig: 2345 20 80
# description: This daemon acts as a name server on all hosts \
#               involved in distributed Erlang computations

### BEGIN INIT INFO
# Provides: epmd
# Required-Start:
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: epmd daemon
# Description: epmd daemon to support distributed Erlang
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

EPMD_BIN=`which epmd`
PROG="epmd"

[ -e /etc/sysconfig/$PROG ] && . /etc/sysconfig/$PROG

lockfile=/var/lock/subsys/$PROG

start() {
    [ -x $EPMD_BIN ] || exit 5
    echo -n $"Starting $PROG: "
    $EPMD_BIN -daemon 2>&1 > /dev/null
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $PROG: "
    $EPMD_BIN -kill
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

rh_status() {
    $EPMD_BIN -names
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
